{
  "name": "@mkoppmann’s mneme",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run dev:search && astro dev",
    "dev:search": "astro build && pagefind --site dist --output-path public/pagefind",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
